<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFilms">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editVFilm"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="35dp"
                    android:ems="10"
                    android:hint="@string/name"
                    android:inputType="textPersonName" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/CategoryFilm"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="35dp"
                    android:hint="Категория">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/category_list_films"
                        android:layout_width="match_parent"
                        android:layout_height="60dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <EditText
                    android:id="@+id/editAuthor"
                    android:layout_width="177dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="155dp"
                    android:ems="10"
                    android:hint="@string/director"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/editComment"
                    android:layout_width="313dp"
                    android:layout_height="119dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="35dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/comment"
                    android:inputType="textMultiLine"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Save"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_weight="1"
                    android:text="@string/save"
                    android:backgroundTint="@color/all"/>

                <Button
                    android:id="@+id/Cancel"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="35dp"
                    android:layout_weight="1"
                    android:text="Отмена"
                    android:backgroundTint="@color/all"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>